.news-aggregator {
  padding: 20px;
}

.menu-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.drawer-content {
  width: 250px;
  padding: 20px;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.article-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: scale(1.02);
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f9f9f9;
  padding: 10px;
}

.card-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  padding: 16px;
  font-weight: bold;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

.card-description {
  padding: 16px;
  flex-grow: 1;
}

.card-footer {
  padding: 16px;
  background-color: #f4f4f4;
  border-top: 1px solid #ddd;
  text-align: center;
}

.card-footer .MuiButton-root {
  margin-top: 8px;
}

.pagination-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#items-per-page-label {
  width: 100px;
}

@media (max-width: 600px) {
  .articles-container {
    display: block;
  }

  .article-card {
    margin-bottom: 20px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.d-flex {
  display: flex;
  align-items: center;
}
.error-message {
  color: red;
  font-weight: bold;
  margin: 10px 0;
}
.news-aggregator {
  position: relative; /* Required for absolute positioning of loader */
}

.loader-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Ensure loader is on top of other content */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
